#
# This is file is made for use with Docker & Docker-Compose.
#

#
# Service: Glix
#
MAILGUN_DOMAIN=  # mail.example.com
MAILGUN_API_KEY= # xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx-xxxxxxxx
MAILGUN_SENDER=  # No Reply <no-reply@mail.example.com>
MAILGUN_ENDPOINT=https://api.eu.mailgun.net/v3
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#
# Service: Caddy
#
CADDY_MAIL=# john@example.com
CADDY_HTTP_PORT=80
CADDY_HTTP_PORT_OUT=80
CADDY_HTTPS_PORT=443
CADDY_HTTPS_PORT_OUT=443
CADDY_DOMAIN= # example.com

#
# Certificate Authority Server
#
# > Whilst running in development use the staging CA:
# >
# > https://acme-staging-v02.api.letsencrypt.org/directory
#
# > When ready for running in production mode use Let's Encrypt CA:
# >
# > https://acme-v02.api.letsencrypt.org/directory
#
CA=https://acme-staging-v02.api.letsencrypt.org/directory

#
# Service: Mongo-Express
#
MONGO_USERNAME=# $ openssl rand -hex 32
MONGO_PASSWORD=# $ openssl rand -hex 32
